spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/examen-relacional2
spring.datasource.username=admin
spring.datasource.password=espe123.
spring.jpa.open-in-view=false
server.port=8082